steps:
  # Step 1: Compile the Go Application
  - name: 'gcr.io/cloud-builders/go'
    id: 'Compile application'
    env: ['GOPATH=/gopath']
    args: ['build', '-o', 'main', 'main.go']

  # Step 2: Build the Docker image for the Go application
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Docker image'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/qwiklabs-gcp-01-a7b30c338b9f/my-repository/hello-cloudbuild:v1.0', '.']

  # Step 3: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Docker image'
    args: ['push', 'us-central1-docker.pkg.dev/qwiklabs-gcp-01-a7b30c338b9f/my-repository/hello-cloudbuild:v1.0']

  # Step 4: Apply the development deployment YAML file to the dev namespace
  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'Deploy to dev'
    args: ['-n', 'dev', 'apply', '-f', 'dev/deployment.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1-f'
      - 'CLOUDSDK_CONTAINER_CLUSTER=hello-cluster'

options:
  logging: CLOUD_LOGGING_ONLY

