steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/qwiklabs-gcp-01-a7b30c338b9f/sample-app:v1.0', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/qwiklabs-gcp-01-a7b30c338b9f/sample-app:v1.0']

- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'apply'
  - '-f'
  - 'dev/deployment.yaml'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=standard-cluster-1'

